PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=mylibrary_dev
PGPORT=5432
PGHOST=db
DATABASE_URL=ecto://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
PORT=4020

# test
PGDATABASE_TEST=mylibrary_test